.language-selection {
  background-color: transparent;
  text-align: center;
  margin: 10rem 0;
  margin-bottom: 0;
  padding: 0 5.6%;
  padding-top: 7.5rem; /* Замените на реальное значение */
  padding-bottom: 20rem;
  margin-top: -4.5rem; /* Такое же значение, но с отрицательным знаком */
  position: relative;
  overflow: hidden;
}

.language-selection::after {
  content: "";
  display: block;
  position: absolute;
  top: 31%;
  left: 95%;
  transform: translate(-50%, -50%);
  width: 28%;
  padding-top: 28%;
  border-radius: 50%;
  background-color: #edecea;
  z-index: -1;
}

.language-selection::before {
  content: "";
  position: absolute;
  bottom: 0rem;
  left: 0;
  width: 16.5%;
  padding-top: 9.74%;
  background-image: url("../assets/figure-main.png"); /* Путь к вашей картинке */
  background-size: cover; /* Масштабирует фоновое изображение, чтобы оно полностью покрывало псевдоэлемент */
  background-position: center; /* Центрирует изображение в псевдоэлементе */
  background-position: 0 0;
  z-index: -1;
}

.language-selection-title {
  margin-top: 2rem;
  font-family: "Exo", sans-serif;
  font-size: 3.6rem; /* Размер шрифта чисел */
  font-weight: 700; /* Жирное начертание */
  margin-bottom: 6rem;
}

.languages-grid {
  list-style: none; /* Убрать маркеры списка */
  padding: 0; /* Убрать паддинг списка */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.languages-grid .language {
  background-color: #5a808a;
  border-radius: 5px;
  height: 13rem;

  /* cursor: pointer; */
}

.languages-grid a {
  width: 100%;
  height: 100%;
  display: flex;

  align-items: center;
  justify-content: center;
  /* display: block; */
  color: white;
  text-decoration: none; /* Убрать подчеркивание текста */
  text-align: center; /* Выравнивание текста по центру */
  font-weight: 400;
  font-size: 3rem; /* Размер шрифта описания */
}

.languages-grid li:hover {
  background-color: #305e6a; /* Цвет фона при наведении */
}

.languages-grid li.disabled a {
  pointer-events: none; /* Отключение возможности взаимодействия с элементом */
  cursor: default; /* Изменение курсора на стандартный */
  color: white; /* Затемнение текста для визуального отображения неактивности */
  background-color: #5a808a; /* Изменение фона для неактивной кнопки */
}

.languages-grid li.disabled a:hover {
  background-color: #e0e0e0; /* Убедитесь, что фон не меняется при наведении */
}

@media (max-width: 768px) {
  .language-selection {
    text-align: center;
    padding-top: 8rem; /* Замените на реальное значение */
    margin-top: -8rem; /* Такое же значение, но с отрицательным знаком */
  }

  .languages-grid a {
    font-size: 2rem; /* Размер шрифта описания */
  }

  .languages-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2rem;
  }

  .languages-grid .language {
    height: 6rem;
  }

  .language-selection-title {
    font-size: 3rem; /* Размер шрифта чисел */
    margin-bottom: 4rem;
  }
}
@media (max-width: 480px) {
  .language-selection {
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 6rem; /* Замените на реальное значение */
    margin-top: -6rem; /* Такое же значение, но с отрицательным знаком */
    padding-bottom: 7rem;
  }

  .language-selection::before {
    width: 24%;
    padding-top: 14.16%;
  }

  .language-selection::after {
    top: 25%;
    width: 40%;
    padding-top: 40%;
  }

  .languages-grid a {
    font-size: 1.7rem; /* Размер шрифта описания */
  }

  .languages-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 2rem;
  }
  .languages-grid .language {
    height: 5rem;
  }
  .languages-grid .language.disabled {
    display: none;
  }
  .language-selection-title {
    font-size: 2.2rem; /* Размер шрифта чисел */
    margin-bottom: 3rem;
  }
}
